import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page1.getByRole('button', { name: 'Sign in with DFIN Account' }).click();
  await page1.getByRole('button', { name: 'Continue' }).click();
  await page1.locator('#i0118').fill('a');
  await page1.locator('#i0118').press('CapsLock');
  await page1.getByRole('textbox', { name: 'Enter the password for' }).fill('A');
  await page1.getByRole('textbox', { name: 'Enter the password for' }).press('CapsLock');
  await page1.getByRole('textbox', { name: 'Enter the password for' }).fill('Alem123123*');
  await page1.getByRole('button', { name: 'Sign in' }).click();
  await page1.goto('https://13f-qa.azurewebsites.net/deals');
  await page1.getByRole('button', { name: 'ABS-EE Deal Home' }).click();
  await page1.getByRole('button', { name: 'Create New Deal' }).click();
  await page1.locator('form').getByText('Job Number').click();
  await page1.getByRole('textbox', { name: 'Job Number' }).click();
  await page1.getByRole('textbox', { name: 'Job Number' }).fill('10');
  await page1.getByText('Deal Name*').click();
  await page1.getByRole('textbox', { name: 'Deal Name*' }).click();
  await page1.getByRole('textbox', { name: 'Deal Name*' }).fill('auto');
  await page1.getByRole('textbox', { name: 'Period End Date*' }).click();
  await page1.getByText('Period End Date*').click();
  await page1.getByRole('textbox', { name: 'Period End Date*' }).click();
  await page1.getByRole('textbox', { name: 'Period End Date*' }).fill('09-30-2024');
  await page1.getByRole('textbox', { name: 'Target Filing Date*' }).click();
  await page1.getByText('Target Filing Date*').click();
  await page1.getByRole('textbox', { name: 'Target Filing Date*' }).click();
  await page1.getByRole('option', { name: 'Choose Thursday, January 8th,' }).click();
  await page1.getByText('Filing Type*').click();
  await page1.getByText('ABS Schema Type*').click();
  await page1.getByText('Filing Type*ABS-EEABS-EE/A10-D10-D/AABS Schema Type*Auto LoanAuto').click();
  await page1.getByRole('button', { name: 'Create', exact: true }).click();
  await page1.getByRole('link', { name: 'View' }).click();
  await page1.getByRole('link', { name: 'SEC' }).click();
  await page1.getByRole('spinbutton').first().click();
  await page1.getByText('Filer CIK*').click();
  await page1.getByRole('spinbutton').first().click();
  await page1.getByRole('spinbutton').first().click();
  await page1.locator('div').filter({ hasText: /^Filer CIK\*$/ }).click();
  await page1.locator('div').filter({ hasText: /^Filer CIK\*$/ }).click();
  await page1.locator('div').filter({ hasText: /^Filer CIK\*$/ }).click();
  await page1.getByRole('spinbutton').first().fill('00000000000009904610');
  await page1.getByRole('spinbutton').first().click();
  await page1.getByRole('spinbutton').first().dblclick();
  await page1.getByRole('spinbutton').first().fill('0000990461');
  await page1.getByText('Filer CCC*').click();
  await page1.getByRole('textbox').nth(4).click();
  await page1.getByRole('textbox').nth(4).fill('2trains*');
  await page1.getByText('ABS-EE File Number*').click();
  await page1.getByRole('textbox').nth(5).click();
  await page1.getByRole('textbox').nth(5).fill('002-12345');
  await page1.getByRole('spinbutton').nth(1).click();
  await page1.getByText('Depositor CIK*').click();
  await page1.getByRole('spinbutton').nth(1).click();
  await page1.getByRole('spinbutton').nth(1).click();
  await page1.getByRole('spinbutton').nth(1).click();
  await page1.getByRole('spinbutton').nth(1).click();
  await page1.getByRole('spinbutton').nth(1).press('ArrowRight');
  await page1.getByRole('spinbutton').nth(1).fill('0000990600');
  await page1.getByText('Sponsor CIK*').click();
  await page1.getByRole('spinbutton').nth(2).click();
  await page1.getByRole('spinbutton').nth(2).fill('0000990458');
  await page1.getByText('Asset Class*').click();
  await page1.locator('svg').nth(3).click();
  await page1.getByText('Auto leases', { exact: true }).click();
  await page1.getByText('Email Address').first().click();
  await page1.locator('input[type="email"]').first().click();
  await page1.locator('input[type="email"]').first().fill('0000990458');
  await page1.locator('input[type="email"]').first().click();
  await page1.locator('input[type="email"]').first().dblclick();
  await page1.locator('input[type="email"]').first().fill('biniyam.a.gebeyehu@dfinsolutions.com');
  await page1.getByRole('button', { name: 'Save' }).click();
  await page1.getByText('ABS-EE Start Period*').click();
  await page1.locator('.react-datepicker__input-container > .form-control').first().click();
  await page1.locator('.react-datepicker-ignore-onclickoutside').fill('08-01-2024');
  await page1.locator('div:nth-child(2) > .react-datepicker-wrapper > .react-datepicker__input-container > .form-control').click();
  await page1.getByText('ABS-EE End Period*').click();
  await page1.locator('div:nth-child(2) > .react-datepicker-wrapper > .react-datepicker__input-container > .form-control').click();
  await page1.locator('.react-datepicker-ignore-onclickoutside').fill('09-30-2024');
  await page1.getByText('ABS-EE End Period*September').click();
  await page1.getByRole('button', { name: 'Save' }).click();
  await page1.getByText('Success', { exact: true }).click();
  await page1.getByText('Saved successfully').click();
  await page1.getByText('Saved successfully').click();
  await page1.getByText('Success', { exact: true }).click();
  await page1.getByText('Saved successfully').click();
  await page1.getByRole('link', { name: 'Back to Deal' }).click();
  await page1.getByRole('button', { name: 'Upload' }).click();
  await page1.getByRole('button', { name: 'Upload' }).setInputFiles('Aurora Lease 1November2025_1120_AutoLease.zip');
  await page1.getByText('Upload File(s) processing').click();
  await page1.getByText('Upload File(s) processing').click();
  await page1.getByText('Execution Status').click();
  await page1.getByText('Upload File(s) processing completedCompletedSuccessfully : Finished Upload ABSEE').dblclick();
  await page1.getByText('CompletedSuccessfully :').click();
  await page1.getByRole('columnheader', { name: 'File Name' }).click();
  await page1.getByText('lease24babsee.htm').click();
  await page1.getByText('lease24bex102.xml').click();
  await page1.getByText('lease24bex103.xml').click();
  await page1.getByText('Execution Status').click();
  
});